<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .svg {
      background: url('/studiomeal.svg');
      background-repeat: no-repeat;
      width: 300px;
      height: 300px;
    }

    @keyframes wave-ani {
      0% {
        transform: translateY(0%)
      }

      100% {
        transform: translateY(-100%)
      }
    }

    @keyframes wave-bottom-ani {
      0% {
        transform: translateY(100%)
      }

      100% {
        transform: translateY(0%)
      }
    }

    .wave_1 {
      position: absolute;
      transform: translateY(100%);
      bottom: 0;
    }

    .wave_1.active:nth-of-type(1) {
      animation: wave-bottom-ani 1.1s infinite alternate ease-in-out;
    }

    .wave_1.active:nth-of-type(2) {
      animation: wave-bottom-ani 1.5s infinite alternate ease-in-out;
    }

    .wave_2 {
      position: absolute;
      top: 0;
      animation: wave-ani 3s infinite alternate ease-in-out;
    }
  </style>
</head>

<body>
  </div>
  <svg class="wave_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#5000ca" fill-opacity="1"
      d="M0,288L26.7,261.3C53.3,235,107,181,160,176C213.3,171,267,213,320,213.3C373.3,213,427,171,480,138.7C533.3,107,587,85,640,90.7C693.3,96,747,128,800,149.3C853.3,171,907,181,960,170.7C1013.3,160,1067,128,1120,144C1173.3,160,1227,224,1280,229.3C1333.3,235,1387,181,1413,154.7L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
    </path>
  </svg>
  <svg class="wave_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#0099ff" fill-opacity="1"
      d="M0,0L26.7,10.7C53.3,21,107,43,160,80C213.3,117,267,171,320,197.3C373.3,224,427,224,480,218.7C533.3,213,587,203,640,176C693.3,149,747,107,800,122.7C853.3,139,907,213,960,256C1013.3,299,1067,309,1120,277.3C1173.3,245,1227,171,1280,138.7C1333.3,107,1387,117,1413,122.7L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
    </path>

  </svg>
  <svg class="wave_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#0f0f0f" fill-opacity="1"
      d="M0,288L26.7,261.3C53.3,235,107,181,160,176C213.3,171,267,213,320,213.3C373.3,213,427,171,480,138.7C533.3,107,587,85,640,90.7C693.3,96,747,128,800,149.3C853.3,171,907,181,960,170.7C1013.3,160,1067,128,1120,144C1173.3,160,1227,224,1280,229.3C1333.3,235,1387,181,1413,154.7L1440,128L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
    </path>
  </svg>

  <script>
    let count = 0;
    const topWave = document.querySelector('.wave_2');
    const waves = document.querySelectorAll('.wave_1');

    topWave.addEventListener('click', () => {
      if (count < 2) {
        waves[count].classList.add('active');
        count += 1;
      } else {
        count -= 1;
        waves[count].classList.remove('active');
      }
    });
  </script>
</body>

</html>